{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Shows": "Host=localhost;Database=shows;Username=deckhub;Password=SecretSquirrel" 
  },
  "Redis": {
    "Host": "localhost" 
  } 
}
